.user-list {
	display: grid;
	grid-auto-rows: 254px;
	grid-template-columns: 328px;
	grid-gap: 20px;
	margin: 50px 0;
}
.user-item {
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 20px;
	width: 100%;
	height: 100%;

	background-color: #fff;

	border-radius: 10px;

	font-size: 16px;
	line-height: 26px;
	font-weight: 400;
	
	white-space: nowrap;
	overflow: hidden;
	text-overflow: clip;
	img {
		width: 70px;
		height: 70px;

		border-radius: 50%;
	}
	.user-item-name {
		width: 100%;

		display: flex;
		justify-content: center;

		margin: 20px 0;

		p {
			margin: 0;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
	.user-item-info {
		text-align: center;
		width: 100%;

		p {
			margin: 0;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
}
.loader {
	height: 34px;

	& > img {
		height: 34px;
		width: 34px;

		border-radius: 50%;
		background: transparent;
		opacity: 0;

		animation: loader .7s infinite;
	}
}
.form-post-section {
	display: flex;
	flex-direction: column;

	width: 328px;
}
@keyframes loader {
	from {
		transform: rotate(0deg);
		opacity: 1;
	}
	to {
		transform: rotate(360deg);
		opacity: 1;
	}
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
	.user-list {
		grid-template-columns: repeat(2, 344px);
		grid-gap: 16px;
	}
	.form-post-section {
		width: 380px;
	}
}
@media screen and (min-width: 1024px) and (max-width: 2559px) {
	.user-list {
		grid-template-columns: repeat(3, 282px);
		grid-gap: 29px;
	}
	.form-post-section {
		width: 380px;
	}
}
@media screen and (min-width: 2560px) {
	.user-list {
		grid-template-columns: repeat(3, 370px);
		grid-gap: 29px;
	}
	.form-post-section {
		width: 380px;
	}
}